<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天机器人</title>
  <link rel="stylesheet" href="./turing/main.css">
</head>
<body>
  <div id="chat">
    <div class="header">聊天机器人</div>
    <div class="content"></div>
    <div class="input">
      <input type="text" id="chatArea" onkeydown="send(event)">
      <button id="sendBtn" onclick="send(event)">发送</button>
    </div>
  </div>
  <script src="./turing/main.js"></script>
</body>
</html>